- name: deploy sample.war
  hosts: all_hosts

  tasks:
    -  name: copy sample.war
       copy:
         src: sample.war
         dest: /usr/share/tomcat/webapps/
         owner: root
         group: root
         mode: 0777
